<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabay</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section class="header-container-full">
        <div class="header-container">
            <img src="img/logo.png" alt="">
        </div>
    </section>

    <section class="menu-container-full">
        <div class="menu-container">
            <ul>
                <li>
                    <a href="index.html" style="background-color: brown;"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="Sport.html">កីឡា</a>
                </li>
                <li>
                    <a href="">ជីវិតសង្គម</a>
                </li>
                <li>
                    <a href="technology.html">បច្ចេកវិទ្យា</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Homepage-new -->
    <section class="homepage">
        <div class="homepage-new">
            <div class="content">
                <div class="title">
                    <p>ជីវិតសង្គម</p>
                </div>
                <h3>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ <br>
                    <span>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ</span>
                </h3>
            </div>
            <div class="content">
                <div class="title">
                    <p>ជីវិតសង្គម</p>
                </div>
                <h3>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ <br>
                    <span>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ</span>
                </h3>
            </div>
            <div class="content">
                <div class="title">
                    <p>ជីវិតសង្គម</p>
                </div>
                <h3>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ <br>
                    <span>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ</span>
                </h3>
            </div>
            <div class="content">
                <div class="title">
                    <p>ជីវិតសង្គម</p>
                </div>
                <h3>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ <br>
                    <span>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ</span>
                </h3>
            </div>
        </div>
        <div class="homepage-ads">
            <div class="ads1">
                <img src="img/ads1.jpg" alt="">
            </div>
            <div class="ads2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yUjEeUWUXhc?si=azF9D23qutae4HR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <!-- VDO-news -->
    <section class="VDO-container">
        <div class="sub-title-box">
            <div class="Description">
                <p>វីឌីអូ</p>
            </div>
        </div>
        <div class="content-new">
            <div class="banner-news">
                <div class="box-item">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="box-item">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="box-item">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
            </div>
            <div class="daily-news">
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
                <div class="small-item-new">
                    <div class="picture">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>កម្ពុជានឹងរៀបចំ SEA V League បើមានការគាំទ្រច្រើន​ពីក្រុមហ៊ុនឯកជននិងអ្នកគាំទ្រ </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Entertainment -->
    <section class="VDO-container"​  style="margin-top: 30px;">
        <div class="sub-title-box">
            <div class="Description">
                <p>កម្សាន្ត</p>
            </div>
        </div>
        <div class="komsan-news">
            <div class="big-news">
                <div class="image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="news-title">
                    <h1>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</h1>
                </div>
            </div>
            <div class="right-content-news">
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Entertainment -->
     <section class="VDO-container"​  style="margin-top: 30px;">
        <div class="sub-title-box">
            <div class="Description">
                <p>កម្សាន្ត</p>
            </div>
        </div>
        <div class="komsan-news">
            <div class="big-news">
                <div class="image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="news-title">
                    <h1>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</h1>
                </div>
            </div>
            <div class="right-content-news">
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



     <!-- Entertainment -->
     <section class="VDO-container"​  style="margin-top: 30px;">
        <div class="sub-title-box">
            <div class="Description">
                <p>កម្សាន្ត</p>
            </div>
        </div>
        <div class="komsan-news">
            <div class="big-news">
                <div class="image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="news-title">
                    <h1>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</h1>
                </div>
            </div>
            <div class="right-content-news">
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


     <!-- Entertainment -->
     <section class="VDO-container"​  style="margin-top: 30px;">
        <div class="sub-title-box">
            <div class="Description">
                <p>កម្សាន្ត</p>
            </div>
        </div>
        <div class="komsan-news">
            <div class="big-news">
                <div class="image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="news-title">
                    <h1>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</h1>
                </div>
            </div>
            <div class="right-content-news">
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="news-title">
                        <p>ដើម្បីឱកាសតំណាងកម្ពុជាលើឆាកអន្តរជាតិ តាំង ស៊ូលី ប្តេជ្ញាដណ្តើមកុដ Little Miss Cambodia 2024 ឱ្យបាន</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <section class="footer-container-full">
        <div class="footer-container">
            <div class="footer">

            </div>
            <div class="footer">

            </div>
            <div class="footer">

            </div>
        </div>
    </section>
   
    
</body>
</html>