<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>បច្ចេកវិទ្យា​-Sabay News</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section class="header-container-full">
        <div class="header-container">
            <img src="img/logo.png" alt="">
        </div>
    </section>

    <section class="menu-container-full">
        <div class="menu-container">
            <ul>
                <li>
                    <a href="index.html" style="background-color: brown;"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="Sport.html">កីឡា</a>
                </li>
                <li>
                    <a href="">ជីវិតសង្គម</a>
                </li>
                <li>
                    <a href="technology.html">បច្ចេកវិទ្យា</a>
                </li>
            </ul>
        </div>
    </section>


    <section class="container-techno">
        <div class="left-content-techno">
            <div class="title-techno">
                <div class="des-techno">
                    <p>បច្ចេកវិទ្យា</p>
                </div>
            </div>
            <div class="content-techno-news">
                <div class="top2-news">
                    <div class="box-news">
                        <div class="image-techno">
                            <img src="img/5.jpg" alt="">
                        </div>
                        <div class="desc-techno">
                            <span>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។ </span>
                        </div>
                    </div>
                    <div class="box-news">
                        <div class="image-techno">
                            <img src="img/5.jpg" alt="">
                        </div>
                        <div class="desc-techno">
                            <span>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។ </span>
                        </div>
                    </div>
                </div>
                <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
                <div class="Row-item">
                    <div class="box-img">
                       <img src="img/3.jpg" alt="">
                    </div>
                    <div class="description">
                       <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                      <hr>
                      <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                    </div>
               </div>
               <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
                <div class="Row-item">
                    <div class="box-img">
                       <img src="img/3.jpg" alt="">
                    </div>
                    <div class="description">
                       <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                      <hr>
                      <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                    </div>
               </div>
               <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
                <div class="Row-item">
                    <div class="box-img">
                       <img src="img/3.jpg" alt="">
                    </div>
                    <div class="description">
                       <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                      <hr>
                      <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                    </div>
               </div>
               <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
                <div class="Row-item">
                    <div class="box-img">
                       <img src="img/3.jpg" alt="">
                    </div>
                    <div class="description">
                       <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                      <hr>
                      <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                    </div>
               </div>
               <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
                <div class="Row-item">
                    <div class="box-img">
                       <img src="img/3.jpg" alt="">
                    </div>
                    <div class="description">
                       <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                      <hr>
                      <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                    </div>
               </div>
               <div class="Row-item">
                     <div class="box-img">
                        <img src="img/3.jpg" alt="">
                     </div>
                     <div class="description">
                        <p>ក្រុមហ៊ុន BYD បាន​បញ្ចេញ​រថយន្ត MPV អគ្គិសនី BYD M6 ជាផ្លូវការ​នៅប្រទេស​ឥណ្ឌូណេស៊ី កាលពីថ្ងៃទី២១ ខែកក្កដា ឆ្នាំ​២០២៤ ដែលមាន​តម្លៃចាប់ពី ២៣០០០ដុល្លារឡើងទៅ។</p>
                       <hr>
                       <small>សុក្រ​​ ១៤​ កញ្ញា​ ២០២៤</small>
                     </div>
                </div>
            </div>
        </div>

        <div class="right-content-techno">
            <div class="popular-news">
                <h1>អត្ថបទពេញនិយម</h1>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            <div class="smal-pop-news">
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="sub-title">
                    <small>ផ្លូវជាតិលេខ៤! ចំណុចស្ពានដែលធ្លាប់លិចទឹក ឥឡូវសង់ខ្ពស់ជាងមុន លែងលិចហើយ</small>
                </div>
            </div>
            
        </div>
    </section>


    <!-- Footer -->
    <section class="footer-container-full">
        <div class="footer-container">
            <div class="footer">

            </div>
            <div class="footer">

            </div>
            <div class="footer">

            </div>
        </div>
    </section>
</body>
</html>